# FetchApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchapp/: FetchAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/fetchapp/data/: AppContainer.kt
app/src/main/java/com/example/fetchapp/model/: Item.kt
app/src/main/java/com/example/fetchapp/network/: ItemService.kt
app/src/main/java/com/example/fetchapp/repository/: ItemRepository.kt
app/src/main/java/com/example/fetchapp/ui/composables/: ListCard.kt
app/src/main/java/com/example/fetchapp/ui/screens/: MainScreen.kt
app/src/main/java/com/example/fetchapp/ui/theme/: Theme.kt
app/src/main/java/com/example/fetchapp/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/test/java/com/example/fetchapp/repository/: NetworkItemRepositoryTest.kt
app/src/test/java/com/example/fetchapp/viewmodel/: ItemViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
